# MotionControllerSTM32_Interface

./: .gitignore  MotionInterface.sln  README.md  package-lock.json  package.json
MotionInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionInterface.csproj  MotionInterface.sln  _Imports.razor
MotionInterface.Lib/: MotionInterface.Lib.csproj
MotionInterface.Lib/Model/: AppConfig.cs  ControlState.cs  DataLogConfig.cs  ProtocolConfig.cs  ProtocolFrame.cs  SerialCommunicationModel.cs  SerialPortConfig.cs
MotionInterface.Lib/Protocol/: ProtocolConfig.cs  ProtocolFrame.cs  ProtocolParser.cs
MotionInterface.Lib/Service/: AppConfigService.cs  CommandCommunicationService.cs  ControlStateService.cs  DataCommunicationService.cs  DataLogService.cs  ProtocolParserService.cs  SerialCommunicationService.cs
MotionInterface.Lib/Util/: ByteOperator.cs  PeriodicActionTimer.cs
MotionInterface.Test/: ByteOperatorTest.cs  MotionInterface.Test.csproj  ProtocolTest.cs
MotionInterface/Pages/: CommandUI.razor  ControlUI.razor  Counter.razor  DataLog.razor  FetchData.razor  Index.razor  Setting.razor  TestPage.razor
MotionInterface/Service/: FigureWindowService.cs
MotionInterface/Shared/: CommandFrame.razor  FigureViewWindow.xaml  FigureViewWindow.xaml.cs  FramesList.razor  Lamp.razor  MainLayout.razor  MotionStateMachine.razor  PositionCommand.razor  ResetZeroCommand.razor  SerialComConfig.razor  SerialPortConfig.razor  SurveyPrompt.razor  TorqueCommand.razor  TorqueTest.razor  VelocityCommand.razor
MotionInterface/Util/: FolderPicker.cs  StringHelper.cs  TypeConvention.cs
MotionInterface/wwwroot/: index.html
MotionInterface/wwwroot/js/: ScrollToBottom.js
