<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
        <PackageIcon>icon.png</PackageIcon>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Masa.Blazor" Version="1.4.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.81" />
        <PackageReference Include="ScottPlot.WPF" Version="5.0.35" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotionInterface.Lib\MotionInterface.Lib.csproj" />
    </ItemGroup>

</Project>
